{
  "name": "devcontainer-features",
  "image": "ghcr.io/ppoi/devcontainer-images/type-alpha:latest",
  "containerUser": "vscode",
  "capAdd": ["AUDIT_WRITE"],
  "mounts": [{"source": "/run/podman/podman.sock", "target": "/var/run/docker.sock", "type": "bind"}],
  "postStartCommand": {
    "dood": "sudo chgrp docker /var/run/docker.sock"
  },
  "postCreateCommand": {
    "devcontainer-cli": "sudo npm i -g @devcontainers/cli"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.tabSize": 2,
        "editor.useTabStops": false
      }
    }
  }
}